# Quizzler

This project serves as a learning process to learn Flutter. It was created based on Udemy course.

Reference: https://www.udemy.com/course/flutter-bootcamp-with-dart

## What you will learn

- Modularising your code into separate classes.
- Dart classes and objects.
- Using class constructors.
- Extracting Widgets to refactor your code.
- private and public modifiers in Dart.
- How to use Dart lists.
- The difference between var, const and final.

## Screenshot

![Quizzler](docs/screenshot.jpg)
